======================================================================
CONFIGURATION 264 - RESULTS
======================================================================

Validation Losses Across Seeds:
----------------------------------------------------------------------
Seed 0: 0.002858 <-- BEST
Seed 1: 0.003864
Seed 2: 0.002988

Mean: 0.003237
Std:  0.000447
Min:  0.002858
Max:  0.003864

Test Set Performance (Best Seed):
----------------------------------------------------------------------
MSE:  0.001923
MAE:  0.026370
RMSE: 0.043856

Per-Output Metrics:
----------------------------------------------------------------------
Fx:
  MSE:  0.001444
  MAE:  0.024076
  RMSE: 0.037995
Fy:
  MSE:  0.002067
  MAE:  0.029867
  RMSE: 0.045461
Fz:
  MSE:  0.002260
  MAE:  0.025166
  RMSE: 0.047536
