======================================================================
CONFIGURATION 168 - RESULTS
======================================================================

Validation Losses Across Seeds:
----------------------------------------------------------------------
Seed 0: 0.005146
Seed 1: 0.004239
Seed 2: 0.003808 <-- BEST

Mean: 0.004398
Std:  0.000558
Min:  0.003808
Max:  0.005146

Test Set Performance (Best Seed):
----------------------------------------------------------------------
MSE:  0.003000
MAE:  0.036420
RMSE: 0.054768

Per-Output Metrics:
----------------------------------------------------------------------
Fx:
  MSE:  0.003067
  MAE:  0.035882
  RMSE: 0.055385
Fy:
  MSE:  0.002832
  MAE:  0.038407
  RMSE: 0.053215
Fz:
  MSE:  0.003099
  MAE:  0.034972
  RMSE: 0.055672
